# Honor-Push-Client-Demo-demo

./: README.md  README_ZH.md  build.gradle  mcs-services.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle  honor_push.jks
javaapp/src/androidTest/java/com/honor/pushdemo/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/honor/pushdemo/: DeeplinkActivity.java  MainActivity.java  MyApplication.java
javaapp/src/main/java/com/honor/pushdemo/services/: MyHonorMsgService.java
javaapp/src/main/res/drawable/: rounded_button.xml
javaapp/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
javaapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
javaapp/src/main/res/values-night/: themes.xml
javaapp/src/test/java/com/honor/pushdemo/: ExampleUnitTest.java
